server.port=${PORT:8085}
logging.level.org.atmosphere = warn

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# DB Configuration
#spring.datasource.driver-class-name=${DB_DRIVER}
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mdm
spring.datasource.username=postgres
spring.datasource.password=2004
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

logging.level.org.springframework.security=DEBUG


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#reload page
spring.devtools.livereload.enabled=false